.star-rating__item {
  width: 16px;
  height: 16px;
  position: relative;
  display: inline-block;

  &.small {
    width: 12px;
    height: 12px;

    .gl-star-rating__star {
      width: 12px;
      width: 12px;
    }
  }

  &.mini {
    width: 10px;
    height: 10px;

    .gl-star-rating__star {
      width: 10px;
      width: 10px;
    }
  }

  .gl-star-rating__mask {
    position: relative;
    overflow: hidden;
    height: 100%;
  }

  .gl-star-rating__star {
    position: absolute;
    left:0;
    top: 0;
    width: 16px;
    width: 16px;
  }
}