.progress-size{
  margin-top: 15px;
  .progress{
    background-color: #e9ecef;
    height: 4px;
    // overflow: hidden;
    position: relative;
    .triangle{
      width: 0;
      height: 0;
      border-width: 14px 7px;
      border-style: solid;
      border-color: transparent;
      border-top-color: #333;
      position: absolute;
      top: -3px;
      left: 0;
      margin-left: -7px;
    }
  }
  .title{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    color: #767677;
    span {
      flex: 1;

      &:last-child {
        text-align: right;
      }
    }
    .light-text{
      color: #000000;
      text-align: center;
    }
  }
}