.App {
  padding: 6px 30px;
  font-size: 16px;
  h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 28px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;

  }
  .content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .panel{
      width: calc((1 / 3) * 100% - 20px);
      .total{
        margin-bottom: 10px;
      }
      .rating-total{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2ada71;
      
        .rating-star-wrapper{
          display: flex;
          column-gap: 8px;
          margin-right: 8px;
        }
        .rank{
          font-size: 30px;
          font-weight: 600;
        }
      }
      .category-rating{
        margin-top: 15px;
        display: flex;
        .comfort,.quality{
          flex: 1;
          text-align: center;
          font-weight: 600;
        }
        .star-box {
          text-align: center;
          margin-bottom: 5px;
          span {
            margin-left: 5px;
            font-size: 16px;
          }
        }
      }
      .border-bottomline{
        border-bottom: 1px solid #e9ecef;
        margin-top: 15px;
      }
      .panel-title{
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 22px;          
      }

      .filter-wrapper{
        margin-top: 15px;
        .tab-group{
          display: flex;
          flex-wrap: wrap;
          margin: 5px -5px;
          .tab{
            margin: 5px;
            padding: 10px;
            border: 1px solid #d3d7da;
            cursor: pointer;
            .close{
              margin-left: 5px;
              font-size: 12px;
            }
          }
          .tab-active{
            font-weight: 600;
            background: #000000;
            color: #ffffff;            
          }
        }
      }
    }
    .review-list{
      width: calc((2 / 3) * 100% - 20px);
      position: relative;
      .sort-btn{
        height: 60px;
        text-align: right;
        font-weight: 600;
        position: absolute;
        width: 100%;

        .sort-list {
          width: 158px;
          text-align: center;
          padding: 15px;
          position: absolute;
          background: #fff;
          right: 0;
          top:0;
          margin: 0;
        
          box-sizing: border-box;

          &.show {
            border: 1px solid #333;

            dt img {
              transform: rotate(-180deg);
            }
          }

          dt {
            font-weight: 600;
            margin-bottom: 30px;

            img {
              width: 26px;
              position: relative;
              top:7px;
              transform: rotate(0);
              transition: transform .5s;
            }
          }

          dd {
            list-style: none;
            border: 1px solid #333;
            text-align: center;
            line-height: 52px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 0;
            font-weight: 400;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .list-more{
        margin-top: 40px;
        cursor: pointer;
        text-decoration: underline;
        font-size: 14px;
      }
    }
  }
}